@media screen and (max-width: 1606px)
	
	.header-block
		width: 1606px
		&__logo
			margin-left: 350px

	.block-advantages
		width: 1606px
		&__title
			padding-left: 350px
		&__text
			margin-left: 350px
		&__info
			margin-left: 350px
		&__btn
			margin-left: 350px

	.block-form
		width: 1606px
		&__titles
			margin-left: 35%
		&__images
			margin-left: 180px

	.basement
		width: 1606px

	.basement-block
		&__rights
			padding: 0 2%
		&__wallet
			padding: 0 3%
		&__info
			padding: 0 2%

@media screen and (max-width: 1557px)

	.header-block
			width: 1557px
			&__logo
				margin-left: 300px

@media screen and (max-width: 1507px)

	.header-block
		width: 1507px
		&__logo
			margin-left: 180px

	.block-advantages
		width: 1507px
		&__title
			padding-left: 300px
		&__text
			margin-left: 300px
		&__info
			margin-left: 300px
		&__btn
			margin-left: 300px

@media screen and (max-width: 1418px)

	.header-block
			width: 1418px
		&__logo
			margin-left: 120px
			margin-right: 380px

	.block-advantages
		width: 1418px

	.block-form
		width: 1418px
		&__titles
			margin-left: 30%
		&__images
			margin-left:  50px
		&__text
			width: 18%

	.basement
		width: 1418px

	.basement-block
		&__rights
			padding: 0 1.4%
		&__wallet
			padding: 0 2.4%
		&__info
			padding: 0 1.4%

@media screen and (max-width: 1288px)

	.header-block
			width: 1288px
		&__logo
			margin-left: 90px
			margin-right: 300px

	.block-advantages
		width: 1288px
		&__title
			padding-left: 200px
		&__text
			margin-left: 200px
		&__info
			margin-left: 200px
		&__btn
			margin-left: 200px

	.block-form
		width: 1288px
		&__titles
			margin-left: 30%
		&__image
			display: none
			margin: 0
		.points
			display: none
		&__text
			width: 18%

	.form-select
		width: 190px
	.form-input
		width: 190px
		margin-left: 90px
	.text-input__form
		display: none
	.form-range
		display: none

	.button-form__input
		display: block
		margin-top: 25px
		margin-left: 245px
	.button-form__send
		display: block
		margin-top: 25px
		margin-left: 245px

	.basement
		width: 1288px

	.basement-block
		&__rights
			padding: 0 0.7%
		&__wallet
			padding: 0 1.3%
		&__info
			padding: 0 0.7%

@media screen and (max-width: 1119px)

	.header-block
		width: 1119px
		&__logo
			margin-left: 30px
			margin-right: 210px

	.block-advantages
		width: 1119px
		&__title
			padding-left: 100px
		&__text
			margin-left: 100px
		&__info
			margin-left: 100px
		&__btn
			margin-left: 100px

	.block-form
		width: 1119px
		&__titles
			margin-left: 22%
		&__text
			width: 20%

	.form-select
		width: 190px
	.form-input
		width: 190px
		margin-left: 80px

	.button-form__input
		display: block
		margin-top: 25px
		margin-left: 245px

	.basement
		width: 1119px

	.basement-block
		&__rights
			padding: 0 0.5%
		&__wallet
			padding: 0 1.1%
		&__info
			padding: 0 0.5%

@media screen and (max-width: 1075px)

	.header-block
		width: 1075px
		&__logo
			margin-left: 20px
			margin-right: 110px

	.block-advantages
		width: 1075px
		&__title
			padding-left: 80px
		&__text
			margin-left: 80px
		&__info
			margin-left: 80px
		&__btn
			margin-left: 80px

	.block-form
		width: 1075px
		&__titles
			margin-left: 9%
		&__text
			display: block
			padding: 10px
			text-align: left
			width: 100%


	.basement
		width: 1075px

	.basement-block
		&__rights
			padding: 0 0.5%
		&__wallet
			padding: 0 0.9%
		&__info
			padding: 0 0.5%
		&__img
			display: none
			margin: 0
			padding: 0
@media screen and (max-width: 940px)

	.header-block
		width: 940px
		&__logo
			margin-left: 30px
			margin-right: 70px

	.block-advantages
		width: 940px
		&__title
			padding-left: 50px
		&__text
			margin-left: 50px
		&__info
			margin-left: 50px
		&__btn
			margin-left: 50px

	.block-form
		width: 940px

	.form-select
		width: 190px
	.form-input
		width: 190px
		margin-left: 80px

	.button-form__input
		display: block
		margin-top: 25px
		margin-left: 245px

	.basement
		width: 940px

	.basement-block
		&__rights
			padding: 0 4%
		&__wallet
			display: block
			padding: 15px 4%
		&__info
			display: block
			padding: 15px 4%

@media screen and (max-width: 870px)

	.header-block
		width: 870px
		&__logo
			margin-left: 20px
			margin-right: 50px

	.block-advantages
		width: 870px
		&__title
			padding-left: 30px
		&__text
			margin-left: 30px
		&__info
			margin-left: 30px
		&__btn
			margin-left: 30px

	.block-form
		width: 870px

	.form-select
		width: 190px

	.form-input
		display: block
		width: 190px
		margin-left: 0

	.button-form__input
		display: block
		margin-top: 25px
		margin-left: 0
		width: 190px
		padding: 0
		text-align: center

	.basement
		width: 940px

	.basement-block
		&__rights
			padding: 0 4%
		&__wallet
			display: block
			padding: 15px 4%
		&__info
			display: block
			padding: 15px 4%

@media screen and (max-width: 787px)

	.header-block
			width: 787px
			&__logo
				margin-left: 20px
				margin-right: 40px
			&__info
				margin-left: 30px

@media screen and (max-width: 657px)

	.header-block
		width: 657px
		&__logo
			display: block
			text-align: center
			margin-left: 20px
			margin-right: 40px
		&__info
			padding-top: 10px
			margin-left: 80px

	.block-advantages
		width: 657px
		&__title
			padding-left: 30px
			font-size: 26px
		&__text
			margin-left: 30px
		&__info
			margin-left: 30px
		&__btn
			margin-left: 30px
	.advantages-spescial__second
		font-size: 18px
	.advantages-special__text
		font-size: 30px

	.block-form
		width: 657px

	.form-select
		width: 190px

	.form-input
		display: block
		width: 190px
		margin-left: 0

	.button-form__input
		display: block
		margin-top: 25px
		margin-left: 0
		width: 190px
		padding: 0
		text-align: center
	.button-form__send
		display: block
		margin-top: 25px
		margin-left: 0
		width: 190px

	.basement
		width: 657px

	.basement-block
		&__rights
			padding: 0 4%
		&__wallet
			display: block
			padding: 15px 4%
		&__info
			display: block
			padding: 15px 4%

@media screen and (max-width: 565px)

	.header-block
		width: 565px
		&__logo
			display: block
			margin-left: 10px
			text-align: left
		&__info
			padding-top: 10px
			margin-left: 10px

	.block-advantages
		width: 565px
		&__title
			padding-left: 10px
			font-size: 17px
		&__text
			margin-left: 10px
			width: 40%
		&__info
			width: 45%
			padding-top: 10px
			margin-left: 10px
		&__btn
			margin-left: 0
			margin-top: 30px
			display: block
	.block-advantages__btn-O
			margin-top: 20px
	.advantages-spescial__second
		font-size: 18px
	.advantages-special__text
		font-size: 30px

	.block-form
		width: 565px
		&__title
			font-size: 20px
		&__subtitle
			text-align: center
			width: 35%
			margin-left: 0
		&__text
			font-size: 13px
			padding: 10px 0

	.form-select
		width: 190px

	.form-input
		display: block
		width: 190px
		margin-left: 0

	.button-form__input
		display: block
		margin-top: 25px
		margin-left: 0
		width: 190px
		padding: 0
		text-align: center

	.basement
		width: 565px

	.basement-block
		&__rights
			font-size: 14px
			padding: 0 1%
		&__wallet
			display: block
			padding: 15px 4%
		&__info
			display: block
			padding: 15px 4%