.block-advantages
    width: 1920px
    height: 850px

    background: url('../image/section-image.png') no-repeat
    background-size: cover
    

.block-advantages__title
    font-family: Lato
    font-size: 48px
    font-weight: 700
    line-height: 58px
    letter-spacing: 0em
    text-align: left
    color: #000000

    padding:
        top: 203px
        left: 375px

.advantages-special__text
    font-family: Raleway
    font-size: 48px
    font-weight: 800
    line-height: 56px
    letter-spacing: 0em
    text-align: left
    color: #3E9CDC


.advantages-spescial__second
    display: inline-block
    width: 100%

.block-advantages__text
    font-family: Lato
    font-size: 20px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0em
    text-align: left

    margin: 
        top: 80px
        left: 375px
        bottom: 10px

.block-advantages__info
    font-family: Lato
    font-size: 20px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    text-align: left

    margin: 
        left: 375px

.block-advantages__btn
    margin: 
        top: 80px
        left: 375px
        right: 30px
    padding: 
        top: 9px
        bottom: 15px
        left: 31px
        right: 31px
    vertical-align: middle
    color: #FFFFFF
    background-color: #3E9CDC
    font-family: Lato
    font-size: 16px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0em
    text-align: center
    width: 183px
    height: 43px
    border-color: #FFFFFF
    border-radius: 4px

.block-advantages__btn-O
    margin-top: 80px
    padding: 
        top: 9px
        bottom: 15px
        left: 31px
        right: 31px
    vertical-align: middle
    background-color: #FFFFFF
    color: #6F6D7B
    font-family: Lato
    font-size: 16px
    font-weight: 400
    line-height: 16px
    letter-spacing: 0em
    text-align: center
    width: 183px
    height: 43px
    border-color: #6F6D7B
    border: 1px
    border-radius: 4px

