.basement
	background-color: #3d4050
	padding: 40px 0
	width: 1920px

.basement-block

.basement-block__rights
	display: inline-block
	padding: 0 3%

.basement-block__rights a
	text-decoration: none
	color: #fff

.basement-block__wallet a
	text-decoration: none
	color: #c3c3c3
	vertical-align: middle

.basement-block__wallet
	display: inline-block
	padding: 0 4%

.basement-block__img
	vertical-align: middle

.basement-block__info
	display: inline-block
	padding: 0 3%


.basement-block__info a
	text-decoration: none
	color: #c3c3c3
	vertical-align: middle
