.form-select:focus
    background-color: rgba(39, 39, 51, 0.9)
    color: #fff

.header-block__info:hover
    color: #0c9cc0
    cursor: pointer

.form-range::-webkit-slider-thumb
    width: 23.7189998626709px
    height: 23.7189998626709px
    top: 6.656005859375px
    left: 6.656005859375px
    border: 10px solid #fff


.form-range::-webkit-slider-runnable-track
    color: #FFFFFFB2

.button-form__input:hover
    border: 2px solid #0c9cc0
